// ============================================================
// lexer.zed - Zedin ile yazilmis Zedin Lexer (Self-hosting v1)
// ============================================================

// --- Yardimci fonksiyonlar ---

fonk harf_mi(k) {
    don (k == "_" veya k == "a" veya k == "b" veya k == "c" veya k == "d" veya
         k == "e" veya k == "f" veya k == "g" veya k == "h" veya
         k == "i" veya k == "j" veya k == "k" veya k == "l" veya
         k == "m" veya k == "n" veya k == "o" veya k == "p" veya k == "q" veya
         k == "r" veya k == "s" veya k == "t" veya k == "u" veya
         k == "v" veya k == "w" veya k == "x" veya k == "y" veya k == "z" veya
         k == "A" veya k == "B" veya k == "C" veya k == "D" veya
         k == "E" veya k == "F" veya k == "G" veya k == "H" veya
         k == "I" veya k == "J" veya k == "K" veya k == "L" veya
         k == "M" veya k == "N" veya k == "O" veya k == "P" veya k == "Q" veya
         k == "R" veya k == "S" veya k == "T" veya k == "U" veya
         k == "V" veya k == "X" veya k == "Y" veya k == "Z" veya k == "_");
}

fonk rakam_mi(k) {
    don (k == "0" veya k == "1" veya k == "2" veya k == "3" veya
         k == "4" veya k == "5" veya k == "6" veya k == "7" veya
         k == "8" veya k == "9");
}

fonk bosluk_mu(k) {
    don (k == " " veya k == "\t" veya k == "\n");
}

// --- Token olusturucu ---
degisken _lexer_tokenlar = [];

fonk tok_ekle_lex(tip, deger) {
    ekle(_lexer_tokenlar, [tip, deger]);
}

// --- Ana Lexer ---
fonk tara(kaynak) {
    _lexer_tokenlar = [];
    degisken i = 0;
    degisken boy = uzunluk(kaynak);

    iken i < boy {
        degisken k = kaynak[i];

        // Bosluklari atla
        eger bosluk_mu(k) {
            i = i + 1;
            devam;
        }

        // Sayi
        eger rakam_mi(k) {
            degisken sayi = "";
            iken i < boy ve rakam_mi(kaynak[i]) {
                sayi = sayi + kaynak[i];
                i = i + 1;
            }
            tok_ekle_lex("SAYI", sayi);
            devam;
        }

        // Tanimlayici veya keyword
        eger harf_mi(k) {
            degisken kelime = "";
            iken i < boy ve (harf_mi(kaynak[i]) veya rakam_mi(kaynak[i])) {
                kelime = kelime + kaynak[i];
                i = i + 1;
            }
            // Keyword kontrolu
            eger kelime == "yaz"       { tok_ekle_lex("KEYWORD", kelime); devam; }
            eger kelime == "eger"      { tok_ekle_lex("KEYWORD", kelime); devam; }
            eger kelime == "iken"      { tok_ekle_lex("KEYWORD", kelime); devam; }
            eger kelime == "fonk"      { tok_ekle_lex("KEYWORD", kelime); devam; }
            eger kelime == "don"       { tok_ekle_lex("KEYWORD", kelime); devam; }
            eger kelime == "degisken"  { tok_ekle_lex("KEYWORD", kelime); devam; }
            eger kelime == "yoksa"     { tok_ekle_lex("KEYWORD", kelime); devam; }
            eger kelime == "devam"     { tok_ekle_lex("KEYWORD", kelime); devam; }
            eger kelime == "kir"       { tok_ekle_lex("KEYWORD", kelime); devam; }
            eger kelime == "ve"        { tok_ekle_lex("OP", kelime); devam; }
            eger kelime == "veya"      { tok_ekle_lex("OP", kelime); devam; }
            eger kelime == "degil"     { tok_ekle_lex("OP", kelime); devam; }
            eger kelime == "tuz"       { tok_ekle_lex("BOOL", kelime); devam; }
            eger kelime == "ters"      { tok_ekle_lex("BOOL", kelime); devam; }
            tok_ekle_lex("ID", kelime);
            devam;
        }

        // String
        eger k == "\"" {
            i = i + 1;
            degisken metin = "";
            iken i < boy ve kaynak[i] != "\"" {
                metin = metin + kaynak[i];
                i = i + 1;
            }
            i = i + 1;
            tok_ekle_lex("STRING", metin);
            devam;
        }

        // Cift karakterli operatorler
        eger k == "=" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle_lex("OP", "==");
                i = i + 2;
                devam;
            }
            tok_ekle_lex("OP", "=");
            i = i + 1;
            devam;
        }

        eger k == "!" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle_lex("OP", "!=");
                i = i + 2;
                devam;
            }
            tok_ekle_lex("OP", "!");
            i = i + 1;
            devam;
        }

        eger k == "<" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle_lex("OP", "<=");
                i = i + 2;
                devam;
            }
            tok_ekle_lex("OP", "<");
            i = i + 1;
            devam;
        }

        eger k == ">" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle_lex("OP", ">=");
                i = i + 2;
                devam;
            }
            tok_ekle_lex("OP", ">");
            i = i + 1;
            devam;
        }

        // Tek karakterli operatorler ve noktalama
        eger k == "+" { tok_ekle_lex("OP", "+"); i = i + 1; devam; }
        eger k == "-" { tok_ekle_lex("OP", "-"); i = i + 1; devam; }
        eger k == "*" { tok_ekle_lex("OP", "*"); i = i + 1; devam; }
        eger k == "/" {
            eger i + 1 < boy ve kaynak[i + 1] == "/" {
                iken i < boy ve kaynak[i] != "\n" {
                    i = i + 1;
                }
                devam;
            }
            tok_ekle_lex("OP", "/"); i = i + 1; devam;
        }
        eger k == "%" { tok_ekle_lex("OP", "%"); i = i + 1; devam; }
        eger k == ";" { tok_ekle_lex("NOKTA_VIRGUL", ";"); i = i + 1; devam; }
        eger k == "(" { tok_ekle_lex("L_P", "("); i = i + 1; devam; }
        eger k == ")" { tok_ekle_lex("R_P", ")"); i = i + 1; devam; }
        eger k == "{" { tok_ekle_lex("L_B", "{"); i = i + 1; devam; }
        eger k == "}" { tok_ekle_lex("R_B", "}"); i = i + 1; devam; }
        eger k == "[" { tok_ekle_lex("L_SQ", "["); i = i + 1; devam; }
        eger k == "]" { tok_ekle_lex("R_SQ", "]"); i = i + 1; devam; }
        eger k == "," { tok_ekle_lex("VIRGUL", ","); i = i + 1; devam; }

        // Bilinmeyen karakter
        yaz "[BILINMEYEN:" + k + "]";
        i = i + 1;
    }

    tok_ekle_lex("EOF", "");
    don _lexer_tokenlar;
}
