// ============================================================
// matematik.zed - Zedin Matematik Modülü v1.0
// Kullanım: aktar "matematik";
// ============================================================

fonk derece_radyan(derece) { don derece * pi / 180; }
fonk radyan_derece(radyan) { don radyan * 180 / pi; }
fonk sind(derece) { don sin(derece_radyan(derece)); }
fonk cosd(derece) { don cos(derece_radyan(derece)); }
fonk tand(derece) { don tan(derece_radyan(derece)); }

fonk fakt(n) {
    eger n <= 1 { don 1; }
    don n * fakt(n - 1);
}

fonk kombinasyon(n, r) {
    eger r > n { don 0; }
    don fakt(n) / (fakt(r) * fakt(n - r));
}

fonk permutasyon(n, r) {
    eger r > n { don 0; }
    don fakt(n) / fakt(n - r);
}

fonk ebob(a, b) {
    iken b != 0 {
        degisken tmp = b;
        b = a % b;
        a = tmp;
    }
    don a;
}

fonk ekok(a, b) {
    don (a * b) / ebob(a, b);
}

fonk asal_mi(n) {
    eger n < 2 { don ters; }
    eger n == 2 { don tuz; }
    eger n % 2 == 0 { don ters; }
    degisken i = 3;
    iken i * i <= n {
        eger n % i == 0 { don ters; }
        i = i + 2;
    }
    don tuz;
}

fonk asallar(n) {
    degisken sonuc = [];
    degisken i = 2;
    iken i <= n {
        eger asal_mi(i) { ekle(sonuc, i); }
        i = i + 1;
    }
    don sonuc;
}

fonk fib(n) {
    eger n <= 0 { don 0; }
    eger n == 1 { don 1; }
    degisken a = 0;
    degisken b = 1;
    degisken i = 2;
    iken i <= n {
        degisken tmp = a + b;
        a = b;
        b = tmp;
        i = i + 1;
    }
    don b;
}

fonk ondalik_yuvarla(sayi, basamak) {
    degisken carpan = us(10, basamak);
    don yuvarla(sayi * carpan) / carpan;
}

fonk hipotenus(a, b) { don kok(a * a + b * b); }

fonk mesafe(x1, y1, x2, y2) {
    don hipotenus(x2 - x1, y2 - y1);
}

fonk lerp(a, b, t) { don a + (b - a) * t; }

fonk sinirla(sayi, min, maks) {
    eger sayi < min { don min; }
    eger sayi > maks { don maks; }
    don sayi;
}

fonk isaret(sayi) {
    eger sayi > 0 { don 1; }
    eger sayi < 0 { don -1; }
    don 0;
}

fonk sigma(bas, son) {
    degisken toplam = 0;
    degisken i = bas;
    iken i <= son { toplam = toplam + i; i = i + 1; }
    don toplam;
}

