// ============================================================
// dosya.zed - Zedin Dosya I/O Modülü v1.0
// Kullanım: aktar "dosya";
// Built-in: oku_dosya(yol), yaz_dosya(yol, icerik)
// ============================================================

// Dosyayı oku, içeriği döndür
fonk dosya_oku(yol) {
    degisken sonuc = oku_dosya(yol);
    eger hata_mi(sonuc) {
        yaz "[HATA] Dosya okunamadi: " + yol;
        don "";
    }
    don deger_al(sonuc);
}

// Dosyaya yaz (üstüne yaz)
fonk dosya_yaz(yol, icerik) {
    degisken sonuc = yaz_dosya(yol, icerik);
    eger hata_mi(sonuc) {
        yaz "[HATA] Dosya yazilamadi: " + yol;
        don ters;
    }
    don tuz;
}

// Dosyaya satır ekle (append)
fonk dosya_ekle(yol, satir) {
    degisken mevcut = dosya_oku(yol);
    eger uzunluk(mevcut) > 0 {
        eger mevcut[uzunluk(mevcut) - 1] != "\n" {
            mevcut = mevcut + "\n";
        }
    }
    don dosya_yaz(yol, mevcut + satir + "\n");
}

// Dosyayı satır satır oku
fonk dosya_satirlar(yol) {
    degisken icerik = dosya_oku(yol);
    eger uzunluk(icerik) == 0 { don []; }
    // Satirlara bol
    degisken satirlar = [];
    degisken satir = "";
    degisken i = 0;
    iken i < uzunluk(icerik) {
        eger icerik[i] == "\n" {
            ekle(satirlar, satir);
            satir = "";
        } yoksa {
            satir = satir + icerik[i];
        }
        i = i + 1;
    }
    eger uzunluk(satir) > 0 {
        ekle(satirlar, satir);
    }
    don satirlar;
}

// Dosya var mı kontrolu
fonk dosya_var_mi(yol) {
    degisken sonuc = oku_dosya(yol);
    don tamam_mi(sonuc);
}

// Dosyayi sil (zedin_sil built-in gerektirir - simdilik stub)
fonk dosya_sil(yol) {
    yaz "[UYARI] dosya_sil henuz desteklenmiyor";
    don ters;
}

// Satir sayisini say
fonk dosya_satir_say(yol) {
    don uzunluk(dosya_satirlar(yol));
}

// Belirli satiri oku (0'dan baslar)
fonk dosya_satir_oku(yol, satir_no) {
    degisken satirlar = dosya_satirlar(yol);
    eger satir_no >= uzunluk(satirlar) {
        don "";
    }
    don satirlar[satir_no];
}

// CSV dosyasini oku (liste listesi doner)
fonk csv_oku(yol, ayirac) {
    degisken satirlar = dosya_satirlar(yol);
    degisken sonuc = [];
    degisken i = 0;
    iken i < uzunluk(satirlar) {
        degisken satir = satirlar[i];
        degisken parcalar = [];
        degisken parca = "";
        degisken j = 0;
        iken j < uzunluk(satir) {
            eger satir[j] == ayirac {
                ekle(parcalar, parca);
                parca = "";
            } yoksa {
                parca = parca + satir[j];
            }
            j = j + 1;
        }
        ekle(parcalar, parca);
        ekle(sonuc, parcalar);
        i = i + 1;
    }
    don sonuc;
}

// Listeyi CSV olarak kaydet
fonk csv_yaz(yol, veriler, ayirac) {
    degisken icerik = "";
    degisken i = 0;
    iken i < uzunluk(veriler) {
        degisken satir = veriler[i];
        degisken satir_metin = "";
        degisken j = 0;
        iken j < uzunluk(satir) {
            satir_metin = satir_metin + metine(satir[j]);
            eger j < uzunluk(satir) - 1 {
                satir_metin = satir_metin + ayirac;
            }
            j = j + 1;
        }
        icerik = icerik + satir_metin + "\n";
        i = i + 1;
    }
    don dosya_yaz(yol, icerik);
}

