// ============================================================
// Hata_Yonetim.zed - Zedin Hata Yonetim ve Debug Modulu
// Kullanim: aktar "Hata_Yonetim.zed";
// ============================================================

// --- SONUC SARMALAYICILAR ---

// Guvenlice bir islemi dener, hata donerse hata() sarar
fonk guvenli_bol(a, b) {
    eger b == 0 {
        don hata("[BolmeHatasi] Sifira bolme: " + a + " / " + b);
    }
    don tamam(a / b);
}

fonk guvenli_kok(x) {
    eger x < 0 {
        don hata("[KokHatasi] Negatif sayi: " + x);
    }
    don tamam(x);
}

fonk guvenli_indeks(liste, i) {
    eger i < 0 {
        don hata("[IndeksHatasi] Negatif indeks: " + i);
    }
    eger i >= uzunluk(liste) {
        don hata("[IndeksHatasi] Sinir disi: " + i + " (uzunluk: " + uzunluk(liste) + ")");
    }
    don tamam(liste[i]);
}

fonk guvenli_sayiya(metin) {
    degisken s = sayiya(metin);
    eger s == 0 {
        eger metin != "0" {
            don hata("[DonusumHatasi] Sayiya donusturulemedi: '" + metin + "'");
        }
    }
    don tamam(s);
}

// --- DEBUG ARACLARI ---

// Degiskenin adini ve degerini yazdirir
fonk debug(ad, deger) {
    yaz "[DEBUG] " + ad + " = " + deger + " (" + tip(deger) + ")";
}

// Bir sonucu detayli yazdirir
fonk debug_sonuc(ad, sonuc) {
    eger tamam_mi(sonuc) {
        yaz "[TAMAM] " + ad + " => " + deger_al(sonuc);
    } yoksa {
        yaz "[HATA]  " + ad + " => " + mesaj_al(sonuc);
    }
}

// Kosul dogru degilse hata mesaji yazdirir
fonk assert_et(kosul, mesaj) {
    eger kosul {
        yaz "[ASSERT OK] " + mesaj;
        don tamam(mesaj);
    }
    yaz "[ASSERT BASARISIZ] " + mesaj;
    don hata("[AssertHatasi] " + mesaj);
}

// Iki degeri karsilastirir, esit degilse hata verir
fonk esit_mi_assert(beklenen, gercek, mesaj) {
    eger beklenen == gercek {
        yaz "[ESIT OK] " + mesaj + " => " + gercek;
        don tamam(gercek);
    }
    yaz "[ESIT DEGIL] " + mesaj + " | Beklenen: " + beklenen + " | Gercek: " + gercek;
    don hata("[EsitlikHatasi] Beklenen: " + beklenen + " Gercek: " + gercek);
}

// Bir sonuc zinciri - tamam ise devam, hata ise dur
fonk zincir(sonuc, mesaj) {
    eger hata_mi(sonuc) {
        yaz "[ZINCIR KOPTU] " + mesaj + " => " + mesaj_al(sonuc);
        don sonuc;
    }
    don sonuc;
}

// Tum test sonuclarini ozetler
degisken _test_basarili = 0;
degisken _test_basarisiz = 0;

fonk test_et(isim, sonuc) {
    eger tamam_mi(sonuc) {
        yaz "[TEST GECTI] " + isim;
        _test_basarili = _test_basarili + 1;
    } yoksa {
        yaz "[TEST KALDI] " + isim + " => " + mesaj_al(sonuc);
        _test_basarisiz = _test_basarisiz + 1;
    }
}

fonk test_ozet() {
    yaz "==============================";
    yaz "TEST OZETI";
    yaz "==============================";
    yaz "Gecen : " + _test_basarili;
    yaz "Kalan : " + _test_basarisiz;
    yaz "Toplam: " + (_test_basarili + _test_basarisiz);
    eger _test_basarisiz == 0 {
        yaz "Tum testler gecti!";
        don tamam("ok");
    }
    yaz "Bazi testler basarisiz!";
    don hata("test_basarisiz");
}
