// ============================================================
// interpreter.zed - Zedin ile yazilmis tam interpreter
// Self-hosting v3: Lexer + Parser + Interpreter
// ============================================================

// --- Yardimci fonksiyonlar ---
fonk harf_mi(k) {
    don (k == "a" veya k == "b" veya k == "c" veya k == "d" veya
         k == "e" veya k == "f" veya k == "g" veya k == "h" veya
         k == "i" veya k == "j" veya k == "k" veya k == "l" veya
         k == "m" veya k == "n" veya k == "o" veya k == "p" veya
         k == "q" veya k == "r" veya k == "s" veya k == "t" veya
         k == "u" veya k == "v" veya k == "x" veya k == "y" veya
         k == "z" veya k == "_");
}

fonk rakam_mi(k) {
    don (k == "0" veya k == "1" veya k == "2" veya k == "3" veya
         k == "4" veya k == "5" veya k == "6" veya k == "7" veya
         k == "8" veya k == "9");
}

fonk bosluk_mu(k) {
    don (k == " " veya k == "\t" veya k == "\n");
}

fonk metinden_sayi(m) {
    don sayiya(m);
}

// ============================================================
// LEXER
// ============================================================
fonk tok_ekle(liste, tip, deger) {
    degisken t = [tip, deger];
    ekle(liste, t);
}

fonk tara(kaynak) {
    degisken tokenlar = [];
    degisken i = 0;
    degisken boy = uzunluk(kaynak);

    iken i < boy {
        degisken k = kaynak[i];
        eger bosluk_mu(k) { i = i + 1; devam; }

        eger rakam_mi(k) {
            degisken sayi = "";
            iken i < boy ve rakam_mi(kaynak[i]) {
                sayi = sayi + kaynak[i];
                i = i + 1;
            }
            tok_ekle(tokenlar, "SAYI", sayi);
            devam;
        }

        eger harf_mi(k) {
            degisken kelime = "";
            iken i < boy ve (harf_mi(kaynak[i]) veya rakam_mi(kaynak[i])) {
                kelime = kelime + kaynak[i];
                i = i + 1;
            }
            eger kelime == "yaz"      { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "eger"     { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "yoksa"    { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "iken"     { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "fonk"     { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "don"      { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "degisken" { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "devam"    { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "kir"      { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "tuz"      { tok_ekle(tokenlar, "BOOL", "1"); devam; }
            eger kelime == "ters"     { tok_ekle(tokenlar, "BOOL", "0"); devam; }
            tok_ekle(tokenlar, "ID", kelime);
            devam;
        }

        eger k == "\"" {
            i = i + 1;
            degisken metin = "";
            iken i < boy ve kaynak[i] != "\"" {
                metin = metin + kaynak[i];
                i = i + 1;
            }
            i = i + 1;
            tok_ekle(tokenlar, "STR", metin);
            devam;
        }

        eger k == "=" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle(tokenlar, "OP", "=="); i = i + 2; devam;
            }
            tok_ekle(tokenlar, "OP", "="); i = i + 1; devam;
        }
        eger k == "!" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle(tokenlar, "OP", "!="); i = i + 2; devam;
            }
            tok_ekle(tokenlar, "OP", "!"); i = i + 1; devam;
        }
        eger k == "<" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle(tokenlar, "OP", "<="); i = i + 2; devam;
            }
            tok_ekle(tokenlar, "OP", "<"); i = i + 1; devam;
        }
        eger k == ">" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle(tokenlar, "OP", ">="); i = i + 2; devam;
            }
            tok_ekle(tokenlar, "OP", ">"); i = i + 1; devam;
        }
        eger k == "+" { tok_ekle(tokenlar, "OP", "+"); i = i + 1; devam; }
        eger k == "-" { tok_ekle(tokenlar, "OP", "-"); i = i + 1; devam; }
        eger k == "*" { tok_ekle(tokenlar, "OP", "*"); i = i + 1; devam; }
        eger k == "/" { tok_ekle(tokenlar, "OP", "/"); i = i + 1; devam; }
        eger k == "%" { tok_ekle(tokenlar, "OP", "%"); i = i + 1; devam; }
        eger k == ";" { tok_ekle(tokenlar, "SC",  ";"); i = i + 1; devam; }
        eger k == "(" { tok_ekle(tokenlar, "LP",  "("); i = i + 1; devam; }
        eger k == ")" { tok_ekle(tokenlar, "RP",  ")"); i = i + 1; devam; }
        eger k == "{" { tok_ekle(tokenlar, "LB",  "{"); i = i + 1; devam; }
        eger k == "}" { tok_ekle(tokenlar, "RB",  "}"); i = i + 1; devam; }
        eger k == "," { tok_ekle(tokenlar, "CM",  ","); i = i + 1; devam; }
        i = i + 1;
    }
    tok_ekle(tokenlar, "EOF", "");
    don tokenlar;
}

// ============================================================
// PARSER - Liste tabanli AST
// ============================================================
degisken _tok = [];
degisken _pos = 0;

fonk p_tip()   { don _tok[_pos][0]; }
fonk p_deger() { don _tok[_pos][1]; }
fonk p_ilerle() { _pos = _pos + 1; }

fonk p_esles(beklenen) {
    eger p_tip() == beklenen {
        degisken d = p_deger();
        p_ilerle();
        don d;
    }
    yaz "[PARSER HATA] Beklenen: " + beklenen + " Alinan: " + p_tip() + "=" + p_deger();
    don "";
}

fonk p_esles_deger(beklenen_tip, beklenen_deger) {
    eger p_tip() == beklenen_tip ve p_deger() == beklenen_deger {
        p_ilerle();
        don tuz;
    }
    don ters;
}

fonk parse_birincil() {
    eger p_tip() == "SAYI" {
        degisken v = p_deger(); p_ilerle();
        don ["SAYI", v];
    }
    eger p_tip() == "STR" {
        degisken v = p_deger(); p_ilerle();
        don ["STR", v];
    }
    eger p_tip() == "BOOL" {
        degisken v = p_deger(); p_ilerle();
        don ["BOOL", v];
    }
    eger p_tip() == "ID" {
        degisken isim = p_deger(); p_ilerle();
        eger p_tip() == "LP" {
            p_ilerle();
            degisken arglar = [];
            iken p_tip() != "RP" ve p_tip() != "EOF" {
                eger uzunluk(arglar) > 0 { p_esles("CM"); }
                ekle(arglar, parse_ifade());
            }
            p_esles("RP");
            don ["CAGRI", isim, arglar];
        }
        don ["ID", isim];
    }
    eger p_tip() == "LP" {
        p_ilerle();
        degisken e = parse_ifade();
        p_esles("RP");
        don e;
    }
    yaz "[HATA] Beklenmeyen: " + p_tip() + "=" + p_deger();
    p_ilerle();
    don ["HATA", "beklenmeyen"];
}

fonk parse_carpma() {
    degisken sol = parse_birincil();
    iken p_tip() == "OP" ve (p_deger() == "*" veya p_deger() == "/" veya p_deger() == "%") {
        degisken op = p_deger(); p_ilerle();
        sol = ["BINOP", op, sol, parse_birincil()];
    }
    don sol;
}

fonk parse_toplama() {
    degisken sol = parse_carpma();
    iken p_tip() == "OP" ve (p_deger() == "+" veya p_deger() == "-") {
        degisken op = p_deger(); p_ilerle();
        sol = ["BINOP", op, sol, parse_carpma()];
    }
    don sol;
}

fonk parse_karsilastirma() {
    degisken sol = parse_toplama();
    iken p_tip() == "OP" ve (p_deger() == "==" veya p_deger() == "!=" veya
                              p_deger() == "<"  veya p_deger() == ">"  veya
                              p_deger() == "<=" veya p_deger() == ">=") {
        degisken op = p_deger(); p_ilerle();
        sol = ["BINOP", op, sol, parse_toplama()];
    }
    don sol;
}

fonk parse_ifade() {
    degisken sol = parse_karsilastirma();
    eger p_tip() == "OP" ve p_deger() == "=" {
        p_ilerle();
        don ["ATAMA", sol, parse_ifade()];
    }
    don sol;
}

fonk parse_blok() {
    p_esles("LB");
    degisken stmtler = [];
    iken p_tip() != "RB" ve p_tip() != "EOF" {
        ekle(stmtler, parse_stmt());
    }
    p_esles("RB");
    don ["BLOK", stmtler];
}

fonk parse_stmt() {
    eger p_tip() == "KW" ve p_deger() == "degisken" {
        p_ilerle();
        degisken isim = p_esles("ID");
        p_esles("OP");
        degisken deger = parse_ifade();
        p_esles("SC");
        don ["DEGISKEN", isim, deger];
    }
    eger p_tip() == "KW" ve p_deger() == "yaz" {
        p_ilerle();
        degisken e = parse_ifade();
        p_esles("SC");
        don ["YAZ", e];
    }
    eger p_tip() == "KW" ve p_deger() == "don" {
        p_ilerle();
        degisken e = parse_ifade();
        p_esles("SC");
        don ["DON", e];
    }
    eger p_tip() == "KW" ve p_deger() == "eger" {
        p_ilerle();
        degisken kosul = parse_ifade();
        degisken then_b = parse_blok();
        eger p_tip() == "KW" ve p_deger() == "yoksa" {
            p_ilerle();
            don ["EGER", kosul, then_b, parse_blok()];
        }
        don ["EGER", kosul, then_b, "YOK"];
    }
    eger p_tip() == "KW" ve p_deger() == "iken" {
        p_ilerle();
        degisken kosul = parse_ifade();
        don ["IKEN", kosul, parse_blok()];
    }
    eger p_tip() == "KW" ve p_deger() == "fonk" {
        p_ilerle();
        degisken isim = p_esles("ID");
        p_esles("LP");
        degisken params = [];
        iken p_tip() != "RP" ve p_tip() != "EOF" {
            eger uzunluk(params) > 0 { p_esles("CM"); }
            ekle(params, p_esles("ID"));
        }
        p_esles("RP");
        don ["FONK", isim, params, parse_blok()];
    }
    eger p_tip() == "KW" ve p_deger() == "devam" { p_ilerle(); p_esles("SC"); don ["DEVAM"]; }
    eger p_tip() == "KW" ve p_deger() == "kir"   { p_ilerle(); p_esles("SC"); don ["KIR"]; }

    degisken e = parse_ifade();
    p_esles("SC");
    don ["IFADE", e];
}

fonk parse(tokenlar) {
    _tok = tokenlar;
    _pos = 0;
    degisken stmtler = [];
    iken p_tip() != "EOF" {
        ekle(stmtler, parse_stmt());
    }
    don stmtler;
}

// ============================================================
// INTERPRETER - Ortam (scope) ve deger sistemi
// ============================================================
// Ortam: [[isim1, deger1], [isim2, deger2], ...]
// Scope yigini: [[global_scope], [lokal_scope], ...]

degisken _scope = [[]];
degisken _fn_tablo = [];

fonk scope_tani(isim, deger) {
    degisken son = uzunluk(_scope) - 1;
    degisken s = _scope[son];
    ekle(s, [isim, deger]);
}

fonk scope_getir(isim) {
    degisken si = uzunluk(_scope) - 1;
    iken si >= 0 {
        degisken s = _scope[si];
        degisken i = 0;
        iken i < uzunluk(s) {
            eger s[i][0] == isim {
                don s[i][1];
            }
            i = i + 1;
        }
        si = si - 1;
    }
    yaz "[CALISMA HATASI] Tanimsiz: " + isim;
    don 0;
}

fonk scope_ata(isim, deger) {
    degisken si = uzunluk(_scope) - 1;
    iken si >= 0 {
        degisken s = _scope[si];
        degisken i = 0;
        iken i < uzunluk(s) {
            eger s[i][0] == isim {
                s[i][1] = deger;
                don tuz;
            }
            i = i + 1;
        }
        si = si - 1;
    }
    scope_tani(isim, deger);
    don tuz;
}

fonk scope_ac() {
    ekle(_scope, []);
}

fonk scope_kapat() {
    cikar(_scope, uzunluk(_scope) - 1);
}

// Ifade degerlendirici
fonk degerlendir(dugum) {
    eger dugum == boş { don 0; }

    degisken tip = dugum[0];

    eger tip == "SAYI" { don metinden_sayi(dugum[1]); }
    eger tip == "STR"  { don dugum[1]; }
    eger tip == "BOOL" { 
        eger dugum[1] == "1" { don tuz; }
        don ters;
    }
    eger tip == "ID"   { don scope_getir(dugum[1]); }

    eger tip == "ATAMA" {
        degisken deger = degerlendir(dugum[2]);
        degisken hedef = dugum[1];
        scope_ata(hedef[1], deger);
        don deger;
    }

    eger tip == "BINOP" {
        degisken op  = dugum[1];
        degisken sol = degerlendir(dugum[2]);
        degisken sag = degerlendir(dugum[3]);
        eger op == "+"  { don sol + sag; }
        eger op == "-"  { don sol - sag; }
        eger op == "*"  { don sol * sag; }
        eger op == "/"  { don sol / sag; }
        eger op == "%"  { don sol % sag; }
        eger op == "==" { don metinden_sayi(metine(sol)) == metinden_sayi(metine(sag)) veya sol == sag; }
        eger op == "!=" { don sol != sag; }
        eger op == "<"  { don sol < sag; }
        eger op == ">"  { don sol > sag; }
        eger op == "<=" { don sol <= sag; }
        eger op == ">=" { don sol >= sag; }
        don 0;
    }

    eger tip == "CAGRI" {
        degisken isim = dugum[1];
        degisken arglar = dugum[2];
        degisken hesaplanan = [];
        degisken ai = 0;
        iken ai < uzunluk(arglar) {
            ekle(hesaplanan, degerlendir(arglar[ai]));
            ai = ai + 1;
        }
        // Yerlesik fonksiyonlar
        eger isim == "yaz" {
            eger uzunluk(hesaplanan) > 0 { yaz hesaplanan[0]; }
            don 0;
        }
        eger isim == "uzunluk" {
            eger uzunluk(hesaplanan) > 0 { don uzunluk(hesaplanan[0]); }
            don 0;
        }
        // Once fn_tablo'ya bak (scope bagimsiz)
        degisken fn = 0;
        degisken fn_bulundu = ters;
        degisken fti = 0;
        iken fti < uzunluk(_fn_tablo) {
            eger _fn_tablo[fti][0] == isim {
                fn = _fn_tablo[fti][1];
                fn_bulundu = tuz;
                fti = uzunluk(_fn_tablo);
            }
            fti = fti + 1;
        }
        eger fn_bulundu {
            scope_ac();
            degisken pi = 0;
            degisken params = fn[0];
            iken pi < uzunluk(params) {
                scope_tani(params[pi], hesaplanan[pi]);
                pi = pi + 1;
            }
            _don_sinyali = ters;
            // calistir_blok yerine direkt stmtleri calistir
            degisken blok_stmtler = fn[1][1];
            degisken bi = 0;
            iken bi < uzunluk(blok_stmtler) ve _don_sinyali == ters {
                calistir(blok_stmtler[bi]);
                bi = bi + 1;
            }
            degisken fn_sonuc = _don_degeri;
            _don_sinyali = ters;
            _don_degeri = 0;
            scope_kapat();
            don fn_sonuc;
        }
        yaz "[HATA] Bilinmeyen fonksiyon: " + isim;
        don 0;
    }

    don 0;
}

// Statement calistirici
fonk calistir(stmt) {
    eger stmt == boş { don 0; }
    degisken tip = stmt[0];

    eger tip == "DEGISKEN" {
        degisken deger = degerlendir(stmt[2]);
        scope_tani(stmt[1], deger);
        don 0;
    }

    eger tip == "YAZ" {
        yaz degerlendir(stmt[1]);
        don 0;
    }

    eger tip == "IFADE" {
        degerlendir(stmt[1]);
        don 0;
    }

    eger tip == "EGER" {
        eger degerlendir(stmt[1]) {
            calistir_blok_ic(stmt[2][1]);
        } yoksa {
            eger stmt[3] != "YOK" {
                calistir_blok_ic(stmt[3][1]);
            }
        }
        don 0;
    }

    eger tip == "IKEN" {
        iken degerlendir(stmt[1]) {
            degisken sonuc = calistir_blok_ic(stmt[2][1]);
        }
        don 0;
    }

    eger tip == "FONK" {
        // Fonksiyonu hem scope'a hem de fn_tablo'ya kaydet
        degisken fn_val = [stmt[2], stmt[3]];
        scope_tani(stmt[1], fn_val);
        ekle(_fn_tablo, [stmt[1], fn_val]);
        don 0;
    }

    eger tip == "DON" {
        _don_degeri = degerlendir(stmt[1]);
        _don_sinyali = tuz;
        don _don_degeri;
    }

    don 0;
}

degisken _don_degeri = 0;
degisken _don_sinyali = ters;

fonk calistir_blok_ic(stmtler) {
    scope_ac();
    degisken i = 0;
    degisken sonuc = 0;
    iken i < uzunluk(stmtler) ve _don_sinyali == ters {
        sonuc = calistir(stmtler[i]);
        i = i + 1;
    }
    scope_kapat();
    don sonuc;
}

fonk calistir_blok(blok) {
    don calistir_blok_ic(blok[1]);
}

fonk calistir_program(stmtler) {
    degisken i = 0;
    iken i < uzunluk(stmtler) {
        calistir(stmtler[i]);
        i = i + 1;
    }
}

// ============================================================
// CALISTIR - Ana fonksiyon
// ============================================================
fonk calistir_kod(kod) {
    _fn_tablo = [];
    scope_ac();
    _don_sinyali = ters;
    _don_degeri = 0;
    degisken tokenlar = tara(kod);
    degisken ast = parse(tokenlar);
    calistir_program(ast);
    scope_kapat();
}

// ============================================================
// TESTLER
// ============================================================
yaz "=== Zedin Self-hosting Interpreter v1 ===";
yaz "";

yaz "--- Test 1: Temel aritmetik ---";
calistir_kod("yaz 2 + 3;");
calistir_kod("yaz 10 - 4;");
calistir_kod("yaz 3 * 7;");

yaz "";
yaz "--- Test 2: Degisken ---";
calistir_kod("degisken x = 42; yaz x;");

yaz "";
yaz "--- Test 3: Koşul ---";
calistir_kod("degisken x = 10; eger x == 10 { yaz x; }");

yaz "";
yaz "--- Test 4: Dongu ---";
calistir_kod("degisken i = 0; iken i < 3 { yaz i; i = i + 1; }");

yaz "";
yaz "--- Test 5: String ---";
calistir_kod("yaz \"merhaba dunya\";");

yaz "";
// Test 6 disaridan test edilecek


yaz "";
yaz "--- Test 6: Fonksiyon ---";
calistir_kod("fonk topla(a, b) { don a + b; } yaz topla(3, 7);");

yaz "";
yaz "--- Test 7: Rekursif (faktoryel) ---";
calistir_kod("fonk fakt(n) { eger n == 0 { don 1; } don n * fakt(n - 1); } yaz fakt(5);");

yaz "";
yaz "--- Test 8: Fonksiyon + dongu ---";
calistir_kod("fonk kare(x) { don x * x; } degisken i = 1; iken i < 6 { yaz kare(i); i = i + 1; }");

yaz "";
yaz "--- Test 9: Ic ice kosul ---";
calistir_kod("degisken x = 15; eger x > 10 { eger x > 20 { yaz 3; } yoksa { yaz 2; } } yoksa { yaz 1; }");

yaz "";
yaz "Tamamlandi!";
