// ============================================================
// json.zed - Zedin JSON Modülü v1.0
// Kullanım: aktar "json";
// JSON -> Zedin liste/metin/sayi dönüşümü
// ============================================================

// ── JSON ÜRETICI ──

// Zedin değerini JSON string'e çevir
fonk json_uret(deger) {
    degisken t = tip(deger);

    // Null
    eger t == "bos" { don "null"; }

    // Sayi
    eger t == "sayi" { don metine(deger); }

    // Mantik
    eger t == "mantik" {
        eger deger { don "true"; }
        don "false";
    }

    // Metin - ozel karakterleri escape et
    eger t == "metin" {
        degisken sonuc = "\"";
        degisken i = 0;
        iken i < uzunluk(deger) {
            degisken k = deger[i];
            eger k == "\"" { sonuc = sonuc + "\\\""; }
            yoksa eger k == "\\" { sonuc = sonuc + "\\\\"; }
            yoksa eger k == "\n" { sonuc = sonuc + "\\n"; }
            yoksa eger k == "\t" { sonuc = sonuc + "\\t"; }
            yoksa { sonuc = sonuc + k; }
            i = i + 1;
        }
        don sonuc + "\"";
    }

    // Liste -> JSON dizisi veya nesne
    eger t == "liste" {
        eger uzunluk(deger) == 0 { don "[]"; }

        // Liste içinde liste varsa nesne kontrolü
        // [["anahtar","deger"], ...] formatı nesne olarak çevrilir
        degisken ilk = deger[0];
        eger tip(ilk) == "liste" ve uzunluk(ilk) == 2 ve tip(ilk[0]) == "metin" {
            // Nesne formatı
            degisken sonuc = "{";
            degisken i = 0;
            iken i < uzunluk(deger) {
                degisken cift = deger[i];
                sonuc = sonuc + "\"" + cift[0] + "\": " + json_uret(cift[1]);
                eger i < uzunluk(deger) - 1 { sonuc = sonuc + ", "; }
                i = i + 1;
            }
            don sonuc + "}";
        }

        // Normal dizi
        degisken sonuc = "[";
        degisken i = 0;
        iken i < uzunluk(deger) {
            sonuc = sonuc + json_uret(deger[i]);
            eger i < uzunluk(deger) - 1 { sonuc = sonuc + ", "; }
            i = i + 1;
        }
        don sonuc + "]";
    }

    don "null";
}

// Daha okunabilir (girintili) JSON üret
fonk json_guzel(deger, girinti) {
    degisken t = tip(deger);
    degisken bosluk = "";
    degisken i = 0;
    iken i < girinti { bosluk = bosluk + "  "; i = i + 1; }
    degisken ic_bosluk = bosluk + "  ";

    eger t == "bos"    { don "null"; }
    eger t == "sayi"   { don metine(deger); }
    eger t == "mantik" {
        eger deger { don "true"; }
        don "false";
    }
    eger t == "metin"  { don json_uret(deger); }

    eger t == "liste" {
        eger uzunluk(deger) == 0 { don "[]"; }

        degisken ilk = deger[0];
        eger tip(ilk) == "liste" ve uzunluk(ilk) == 2 ve tip(ilk[0]) == "metin" {
            degisken sonuc = "{\n";
            degisken i = 0;
            iken i < uzunluk(deger) {
                degisken cift = deger[i];
                sonuc = sonuc + ic_bosluk + "\"" + cift[0] + "\": " + json_guzel(cift[1], girinti + 1);
                eger i < uzunluk(deger) - 1 { sonuc = sonuc + ","; }
                sonuc = sonuc + "\n";
                i = i + 1;
            }
            don sonuc + bosluk + "}";
        }

        degisken sonuc = "[\n";
        degisken i = 0;
        iken i < uzunluk(deger) {
            sonuc = sonuc + ic_bosluk + json_guzel(deger[i], girinti + 1);
            eger i < uzunluk(deger) - 1 { sonuc = sonuc + ","; }
            sonuc = sonuc + "\n";
            i = i + 1;
        }
        don sonuc + bosluk + "]";
    }

    don "null";
}

// ── JSON PARSER ──

// Parser durumu
degisken _jp = "";   // JSON metni
degisken _ji = 0;    // Konum

fonk _jp_reset(metin) {
    _jp = metin;
    _ji = 0;
}

fonk _jp_karakter() {
    eger _ji >= uzunluk(_jp) { don ""; }
    don _jp[_ji];
}

fonk _jp_ilerle() {
    _ji = _ji + 1;
}

fonk _jp_bosluk_atla() {
    iken _ji < uzunluk(_jp) {
        degisken k = _jp[_ji];
        eger k == " " veya k == "\t" veya k == "\n" veya k == "\r" {
            _ji = _ji + 1;
        } yoksa {
            don 0;
        }
    }
}

fonk _jp_metin_oku() {
    _jp_ilerle(); // Acilis tirnaği atla
    degisken sonuc = "";
    iken _ji < uzunluk(_jp) {
        degisken k = _jp[_ji];
        eger k == "\"" {
            _jp_ilerle();
            don sonuc;
        }
        eger k == "\\" {
            _jp_ilerle();
            degisken esc = _jp[_ji];
            eger esc == "n" { sonuc = sonuc + "\n"; }
            yoksa eger esc == "t" { sonuc = sonuc + "\t"; }
            yoksa eger esc == "\"" { sonuc = sonuc + "\""; }
            yoksa eger esc == "\\" { sonuc = sonuc + "\\"; }
            yoksa { sonuc = sonuc + esc; }
        } yoksa {
            sonuc = sonuc + k;
        }
        _jp_ilerle();
    }
    don sonuc;
}

fonk _jp_sayi_oku() {
    degisken sonuc = "";
    eger _jp[_ji] == "-" { sonuc = "-"; _jp_ilerle(); }
    degisken surdur = tuz;
    iken _ji < uzunluk(_jp) ve surdur {
        degisken k = _jp[_ji];
        eger k == "0" veya k == "1" veya k == "2" veya k == "3" veya k == "4" veya
             k == "5" veya k == "6" veya k == "7" veya k == "8" veya k == "9" veya k == "." {
            sonuc = sonuc + k;
            _jp_ilerle();
        } yoksa {
            surdur = ters;
        }
    }
    don sayiya(sonuc);
}

fonk _jp_dizi_oku() {
    _jp_ilerle(); // [ atla
    degisken sonuc = [];
    _jp_bosluk_atla();
    eger _jp_karakter() == "]" { _jp_ilerle(); don sonuc; }
    degisken surdur = tuz;
    iken surdur {
        ekle(sonuc, _jp_deger_oku());
        _jp_bosluk_atla();
        eger _jp_karakter() == "]" {
            _jp_ilerle();
            surdur = ters;
        } yoksa {
            eger _jp_karakter() == "," { _jp_ilerle(); }
            _jp_bosluk_atla();
        }
        eger _ji >= uzunluk(_jp) { surdur = ters; }
    }
    don sonuc;
}

fonk _jp_nesne_oku() {
    _jp_ilerle(); // { atla
    degisken sonuc = [];
    _jp_bosluk_atla();
    eger _jp_karakter() == "}" { _jp_ilerle(); don sonuc; }
    degisken surdur = tuz;
    iken surdur {
        _jp_bosluk_atla();
        degisken anahtar = _jp_metin_oku();
        _jp_bosluk_atla();
        _jp_ilerle(); // : atla
        _jp_bosluk_atla();
        degisken deger = _jp_deger_oku();
        ekle(sonuc, [anahtar, deger]);
        _jp_bosluk_atla();
        eger _jp_karakter() == "}" {
            _jp_ilerle();
            surdur = ters;
        } yoksa {
            eger _jp_karakter() == "," { _jp_ilerle(); }
        }
        eger _ji >= uzunluk(_jp) { surdur = ters; }
    }
    don sonuc;
}

fonk _jp_deger_oku() {
    _jp_bosluk_atla();
    degisken k = _jp_karakter();

    eger k == "\"" { don _jp_metin_oku(); }
    eger k == "[" { don _jp_dizi_oku(); }
    eger k == "{" { don _jp_nesne_oku(); }

    // true
    eger k == "t" {
        _ji = _ji + 4;
        don tuz;
    }
    // false
    eger k == "f" {
        _ji = _ji + 5;
        don ters;
    }
    // null
    eger k == "n" {
        _ji = _ji + 4;
        don bos;
    }
    // Sayi
    don _jp_sayi_oku();
}

// Ana parse fonksiyonu
fonk json_parse(metin) {
    _jp_reset(metin);
    don _jp_deger_oku();
}

// Nesne'den değer al: [["a",1],["b",2]] -> json_al(nesne, "a") -> 1
fonk json_al(nesne, anahtar) {
    degisken i = 0;
    iken i < uzunluk(nesne) {
        eger nesne[i][0] == anahtar {
            don nesne[i][1];
        }
        i = i + 1;
    }
    don bos;
}

// Nesne'ye değer ekle/güncelle
fonk json_ekle(nesne, anahtar, deger) {
    degisken i = 0;
    iken i < uzunluk(nesne) {
        eger nesne[i][0] == anahtar {
            nesne[i][1] = deger;
            don nesne;
        }
        i = i + 1;
    }
    ekle(nesne, [anahtar, deger]);
    don nesne;
}

// Anahtar var mı
fonk json_var_mi(nesne, anahtar) {
    degisken i = 0;
    iken i < uzunluk(nesne) {
        eger nesne[i][0] == anahtar { don tuz; }
        i = i + 1;
    }
    don ters;
}

// Tüm anahtarları listele
fonk json_anahtarlar(nesne) {
    degisken sonuc = [];
    degisken i = 0;
    iken i < uzunluk(nesne) {
        ekle(sonuc, nesne[i][0]);
        i = i + 1;
    }
    don sonuc;
}

