// ============================================================
// liste.zed - Zedin Liste Modülü v1.0
// Kullanım: aktar "liste";
// ============================================================

// Listeyi tersine çevirir
fonk tersine(lst) {
    degisken sonuc = [];
    degisken i = uzunluk(lst) - 1;
    iken i >= 0 {
        ekle(sonuc, lst[i]);
        i = i - 1;
    }
    don sonuc;
}

// Eleman listede var mı
fonk iceriyor_mu(lst, eleman) {
    degisken i = 0;
    iken i < uzunluk(lst) {
        eger lst[i] == eleman {
            don tuz;
        }
        i = i + 1;
    }
    don ters;
}

// Elamanin indeksini bul (-1 = bulunamadi)
fonk indeks_bul(lst, eleman) {
    degisken i = 0;
    iken i < uzunluk(lst) {
        eger lst[i] == eleman {
            don i;
        }
        i = i + 1;
    }
    don -1;
}

// Tüm sayisal elemanlari topla
fonk topla_liste(lst) {
    degisken toplam = 0;
    degisken i = 0;
    iken i < uzunluk(lst) {
        toplam = toplam + lst[i];
        i = i + 1;
    }
    don toplam;
}

// Ortalama hesapla
fonk ortalama(lst) {
    eger uzunluk(lst) == 0 {
        don 0;
    }
    don topla_liste(lst) / uzunluk(lst);
}

// En büyük eleman
fonk en_buyuk(lst) {
    eger uzunluk(lst) == 0 { don 0; }
    degisken maks = lst[0];
    degisken i = 1;
    iken i < uzunluk(lst) {
        eger lst[i] > maks {
            maks = lst[i];
        }
        i = i + 1;
    }
    don maks;
}

// En küçük eleman
fonk en_kucuk(lst) {
    eger uzunluk(lst) == 0 { don 0; }
    degisken min = lst[0];
    degisken i = 1;
    iken i < uzunluk(lst) {
        eger lst[i] < min {
            min = lst[i];
        }
        i = i + 1;
    }
    don min;
}

// Listeyi dilimlere böl (slice)
fonk dilim(lst, baslangic, bitis) {
    degisken sonuc = [];
    degisken i = baslangic;
    iken i < bitis ve i < uzunluk(lst) {
        ekle(sonuc, lst[i]);
        i = i + 1;
    }
    don sonuc;
}

// İki listeyi birleştir
fonk birlestir(lst1, lst2) {
    degisken sonuc = [];
    degisken i = 0;
    iken i < uzunluk(lst1) {
        ekle(sonuc, lst1[i]);
        i = i + 1;
    }
    degisken j = 0;
    iken j < uzunluk(lst2) {
        ekle(sonuc, lst2[j]);
        j = j + 1;
    }
    don sonuc;
}

// Listeyi tekrarlama (n kez)
fonk tekrarla(lst, n) {
    degisken sonuc = [];
    degisken t = 0;
    iken t < n {
        degisken i = 0;
        iken i < uzunluk(lst) {
            ekle(sonuc, lst[i]);
            i = i + 1;
        }
        t = t + 1;
    }
    don sonuc;
}

// Belirli degerden buyuk elemanlari al
fonk buyukler(lst, esik) {
    degisken sonuc = [];
    degisken i = 0;
    iken i < uzunluk(lst) {
        eger lst[i] > esik {
            ekle(sonuc, lst[i]);
        }
        i = i + 1;
    }
    don sonuc;
}

// Belirli degerden kucuk elemanlari al
fonk kucukler(lst, esik) {
    degisken sonuc = [];
    degisken i = 0;
    iken i < uzunluk(lst) {
        eger lst[i] < esik {
            ekle(sonuc, lst[i]);
        }
        i = i + 1;
    }
    don sonuc;
}

// Tekrar edenleri kaldir (unique)
fonk tekrarsiz(lst) {
    degisken sonuc = [];
    degisken i = 0;
    iken i < uzunluk(lst) {
        eger iceriyor_mu(sonuc, lst[i]) == ters {
            ekle(sonuc,// ============================================================
// liste.zed - Zedin Liste Modülü v1.0
// Kullanım: aktar "liste";
// ============================================================

// Listeyi tersine çevirir
fonk tersine(lst) {
    degisken sonuc = [];
    degisken i = uzunluk(lst) - 1;
    iken i >= 0 {
        ekle(sonuc, lst[i]);
        i = i - 1;
    }
    don sonuc;
}

// Eleman listede var mı
fonk iceriyor_mu(lst, eleman) {
    degisken i = 0;
    iken i < uzunluk(lst) {
        eger lst[i] == eleman {
            don tuz;
        }
        i = i + 1;
    }
    don ters;
}

// Elamanin indeksini bul (-1 = bulunamadi)
fonk indeks_bul(lst, eleman) {
    degisken i = 0;
    iken i < uzunluk(lst) {
        eger lst[i] == eleman {
            don i;
        }
        i = i + 1;
    }
    don -1;
}

// Tüm sayisal elemanlari topla
fonk topla_liste(lst) {
    degisken toplam = 0;
    degisken i = 0;
    iken i < uzunluk(lst) {
        toplam = toplam + lst[i];
        i = i + 1;
    }
    don toplam;
}

// Ortalama hesapla
fonk ortalama(lst) {
    eger uzunluk(lst) == 0 {
        don 0;
    }
    don topla_liste(lst) / uzunluk(lst);
}

// En büyük eleman
fonk en_buyuk(lst) {
    eger uzunluk(lst) == 0 { don 0; }
    degisken maks = lst[0];
    degisken i = 1;
    iken i < uzunluk(lst) {
        eger lst[i] > maks {
            maks = lst[i];
        }
        i = i + 1;
    }
    don maks;
}

// En küçük eleman
fonk en_kucuk(lst) {
    eger uzunluk(lst) == 0 { don 0; }
    degisken min = lst[0];
    degisken i = 1;
    iken i < uzunluk(lst) {
        eger lst[i] < min {
            min = lst[i];
        }
        i = i + 1;
    }
    don min;
}

// Listeyi dilimlere böl (slice)
fonk dilim(lst, baslangic, bitis) {
    degisken sonuc = [];
    degisken i = baslangic;
    iken i < bitis ve i < uzunluk(lst) {
        ekle(sonuc, lst[i]);
        i = i + 1;
    }
    don sonuc;
}

// İki listeyi birleştir
fonk birlestir(lst1, lst2) {
    degisken sonuc = [];
    degisken i = 0;
    iken i < uzunluk(lst1) {
        ekle(sonuc, lst1[i]);
        i = i + 1;
    }
    degisken j = 0;
    iken j < uzunluk(lst2) {
        ekle(sonuc, lst2[j]);
        j = j + 1;
    }
    don sonuc;
}

// Listeyi tekrarlama (n kez)
fonk tekrarla(lst, n) {
    degisken sonuc = [];
    degisken t = 0;
    iken t < n {
        degisken i = 0;
        iken i < uzunluk(lst) {
            ekle(sonuc, lst[i]);
            i = i + 1;
        }
        t = t + 1;
    }
    don sonuc;
}

// Belirli degerden buyuk elemanlari al
fonk buyukler(lst, esik) {
    degisken sonuc = [];
    degisken i = 0;
    iken i < uzunluk(lst) {
        eger lst[i] > esik {
            ekle(sonuc, lst[i]);
        }
        i = i + 1;
    }
    don sonuc;
}

// Belirli degerden kucuk elemanlari al
fonk kucukler(lst, esik) {
    degisken sonuc = [];
    degisken i = 0;
    iken i < uzunluk(lst) {
        eger lst[i] < esik {
            ekle(sonuc, lst[i]);
        }
        i = i + 1;
    }
    don sonuc;
}

// Tekrar edenleri kaldir (unique)
fonk tekrarsiz(lst) {
    degisken sonuc = [];
    degisken i = 0;
    iken i < uzunluk(lst) {
        eger iceriyor_mu(sonuc, lst[i]) == ters {
            ekle(sonuc, lst[i]);
        }
        i = i + 1;
    }
    don sonuc;
}

// Listeyi yazdir
fonk liste_yaz(lst) {
    degisken cikti = "[";
    degisken i = 0;
    iken i < uzunluk(lst) {
        cikti = cikti + lst[i];
        eger i < uzunluk(lst) - 1 {
            cikti = cikti + ", ";
        }
        i = i + 1;
    }
    cikti = cikti + "]";
    yaz cikti;
}

// Bubble sort (kucukten buyuge)
fonk sirala(lst) {
    degisken n = uzunluk(lst);
    degisken sonuc = [];
    // Kopyala
    degisken k = 0;
    iken k < n {
        ekle(sonuc, lst[k]);
        k = k + 1;
    }
    // Bubble sort
    degisken i = 0;
    iken i < n {
        degisken j = 0;
        iken j < n - i - 1 {
            eger sonuc[j] > sonuc[j + 1] {
                degisken tmp = sonuc[j];
                sonuc[j] = sonuc[j + 1];
                sonuc[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    don sonuc;
}

// Buyukten kucuge sirala
fonk sirala_ters(lst) {
    don tersine(sirala(lst));
}

// Aralik olustur (range)
fonk aralik(baslangic, bitis) {
    degisken sonuc = [];
    degisken i = baslangic;
    iken i < bitis {
        ekle(sonuc, i);
        i = i + 1;
    }
    don sonuc;
}

// Adimli aralik
fonk aralik_adim(baslangic, bitis, adim) {
    degisken sonuc = [];
    degisken i = baslangic;
    iken i < bitis {
        ekle(sonuc, i);
        i = i + adim;
    }
    don sonuc;
}
 lst[i]);
        }
        i = i + 1;
    }
    don sonuc;
}

// Listeyi yazdir
fonk liste_yaz(lst) {
    degisken cikti = "[";
    degisken i = 0;
    iken i < uzunluk(lst) {
        cikti = cikti + lst[i];
        eger i < uzunluk(lst) - 1 {
            cikti = cikti + ", ";
        }
        i = i + 1;
    }
    cikti = cikti + "]";
    yaz cikti;
}

// Bubble sort (kucukten buyuge)
fonk sirala(lst) {
    degisken n = uzunluk(lst);
    degisken sonuc = [];
    // Kopyala
    degisken k = 0;
    iken k < n {
        ekle(sonuc, lst[k]);
        k = k + 1;
    }
    // Bubble sort
    degisken i = 0;
    iken i < n {
        degisken j = 0;
        iken j < n - i - 1 {
            eger sonuc[j] > sonuc[j + 1] {
                degisken tmp = sonuc[j];
                sonuc[j] = sonuc[j + 1];
                sonuc[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    don sonuc;
}

// Buyukten kucuge sirala
fonk sirala_ters(lst) {
    don tersine(sirala(lst));
}

// Aralik olustur (range)
fonk aralik(baslangic, bitis) {
    degisken sonuc = [];
    degisken i = baslangic;
    iken i < bitis {
        ekle(sonuc, i);
        i = i + 1;
    }
    don sonuc;
}

// Adimli aralik
fonk aralik_adim(baslangic, bitis, adim) {
    degisken sonuc = [];
    degisken i = baslangic;
    iken i < bitis {
        ekle(sonuc, i);
        i = i + adim;
    }
    don sonuc;
}

