// ============================================================
// metin.zed - Zedin Metin (String) Modülü v1.0
// Kullanım: aktar "metin";
// ============================================================

// Metnin uzunluğu (uzunluk() built-in zaten var ama alias)
fonk boy(m) {
    don uzunluk(m);
}

// Büyük harfe çevir (sadece ASCII a-z)
fonk buyuk_harf(m) {
    degisken sonuc = "";
    degisken i = 0;
    iken i < uzunluk(m) {
        degisken k = m[i];
        eger k == "a" { sonuc = sonuc + "A"; }
        yoksa eger k == "b" { sonuc = sonuc + "B"; }
        yoksa eger k == "c" { sonuc = sonuc + "C"; }
        yoksa eger k == "d" { sonuc = sonuc + "D"; }
        yoksa eger k == "e" { sonuc = sonuc + "E"; }
        yoksa eger k == "f" { sonuc = sonuc + "F"; }
        yoksa eger k == "g" { sonuc = sonuc + "G"; }
        yoksa eger k == "h" { sonuc = sonuc + "H"; }
        yoksa eger k == "i" { sonuc = sonuc + "I"; }
        yoksa eger k == "j" { sonuc = sonuc + "J"; }
        yoksa eger k == "k" { sonuc = sonuc + "K"; }
        yoksa eger k == "l" { sonuc = sonuc + "L"; }
        yoksa eger k == "m" { sonuc = sonuc + "M"; }
        yoksa eger k == "n" { sonuc = sonuc + "N"; }
        yoksa eger k == "o" { sonuc = sonuc + "O"; }
        yoksa eger k == "p" { sonuc = sonuc + "P"; }
        yoksa eger k == "q" { sonuc = sonuc + "Q"; }
        yoksa eger k == "r" { sonuc = sonuc + "R"; }
        yoksa eger k == "s" { sonuc = sonuc + "S"; }
        yoksa eger k == "t" { sonuc = sonuc + "T"; }
        yoksa eger k == "u" { sonuc = sonuc + "U"; }
        yoksa eger k == "v" { sonuc = sonuc + "V"; }
        yoksa eger k == "w" { sonuc = sonuc + "W"; }
        yoksa eger k == "x" { sonuc = sonuc + "X"; }
        yoksa eger k == "y" { sonuc = sonuc + "Y"; }
        yoksa eger k == "z" { sonuc = sonuc + "Z"; }
        yoksa { sonuc = sonuc + k; }
        i = i + 1;
    }
    don sonuc;
}

// Küçük harfe çevir
fonk kucuk_harf(m) {
    degisken sonuc = "";
    degisken i = 0;
    iken i < uzunluk(m) {
        degisken k = m[i];
        eger k == "A" { sonuc = sonuc + "a"; }
        yoksa eger k == "B" { sonuc = sonuc + "b"; }
        yoksa eger k == "C" { sonuc = sonuc + "c"; }
        yoksa eger k == "D" { sonuc = sonuc + "d"; }
        yoksa eger k == "E" { sonuc = sonuc + "e"; }
        yoksa eger k == "F" { sonuc = sonuc + "f"; }
        yoksa eger k == "G" { sonuc = sonuc + "g"; }
        yoksa eger k == "H" { sonuc = sonuc + "h"; }
        yoksa eger k == "I" { sonuc = sonuc + "i"; }
        yoksa eger k == "J" { sonuc = sonuc + "j"; }
        yoksa eger k == "K" { sonuc = sonuc + "k"; }
        yoksa eger k == "L" { sonuc = sonuc + "l"; }
        yoksa eger k == "M" { sonuc = sonuc + "m"; }
        yoksa eger k == "N" { sonuc = sonuc + "n"; }
        yoksa eger k == "O" { sonuc = sonuc + "o"; }
        yoksa eger k == "P" { sonuc = sonuc + "p"; }
        yoksa eger k == "Q" { sonuc = sonuc + "q"; }
        yoksa eger k == "R" { sonuc = sonuc + "r"; }
        yoksa eger k == "S" { sonuc = sonuc + "s"; }
        yoksa eger k == "T" { sonuc = sonuc + "t"; }
        yoksa eger k == "U" { sonuc = sonuc + "u"; }
        yoksa eger k == "V" { sonuc = sonuc + "v"; }
        yoksa eger k == "W" { sonuc = sonuc + "w"; }
        yoksa eger k == "X" { sonuc = sonuc + "x"; }
        yoksa eger k == "Y" { sonuc = sonuc + "y"; }
        yoksa eger k == "Z" { sonuc = sonuc + "z"; }
        yoksa { sonuc = sonuc + k; }
        i = i + 1;
    }
    don sonuc;
}

// Baştaki ve sondaki boşlukları sil
fonk kirp(m) {
    degisken bas = 0;
    degisken son = uzunluk(m) - 1;
    // Bastan bosluk atla
    iken bas <= son ve (m[bas] == " " veya m[bas] == "\t" veya m[bas] == "\n") {
        bas = bas + 1;
    }
    // Sondan bosluk atla
    iken son >= bas ve (m[son] == " " veya m[son] == "\t" veya m[son] == "\n") {
        son = son - 1;
    }
    degisken sonuc = "";
    degisken i = bas;
    iken i <= son {
        sonuc = sonuc + m[i];
        i = i + 1;
    }
    don sonuc;
}

// Stringi ayıraçla böl
fonk bol(m, ayirac) {
    degisken parcalar = [];
    degisken parca = "";
    degisken i = 0;
    degisken bol = uzunluk(ayirac);
    iken i < uzunluk(m) {
        // Ayirac eslesme kontrolu
        eger i + bol <= uzunluk(m) {
            degisken eslesti = tuz;
            degisken j = 0;
            iken j < bol {
                eger m[i + j] != ayirac[j] {
                    eslesti = ters;
                    j = bol;
                }
                j = j + 1;
            }
            eger eslesti {
                ekle(parcalar, parca);
                parca = "";
                i = i + bol;
                devam;
            }
        }
        parca = parca + m[i];
        i = i + 1;
    }
    ekle(parcalar, parca);
    don parcalar;
}

// Liste elemanlarını ayıraçla birleştir
fonk birlestir_metin(lst, ayirac) {
    degisken sonuc = "";
    degisken i = 0;
    iken i < uzunluk(lst) {
        sonuc = sonuc + metine(lst[i]);
        eger i < uzunluk(lst) - 1 {
            sonuc = sonuc + ayirac;
        }
        i = i + 1;
    }
    don sonuc;
}

// String ile başlıyor mu
fonk baslar_mi(m, on_ek) {
    eger uzunluk(m) < uzunluk(on_ek) { don ters; }
    degisken i = 0;
    iken i < uzunluk(on_ek) {
        eger m[i] != on_ek[i] { don ters; }
        i = i + 1;
    }
    don tuz;
}

// String ile bitiyor mu
fonk biter_mi(m, son_ek) {
    degisken ml = uzunluk(m);
    degisken sl = uzunluk(son_ek);
    eger ml < sl { don ters; }
    degisken fark = ml - sl;
    degisken i = 0;
    iken i < sl {
        eger m[fark + i] != son_ek[i] { don ters; }
        i = i + 1;
    }
    don tuz;
}

// Substring içeriyor mu
fonk iceriyor_mu_metin(m, aranan) {
    degisken ml = uzunluk(m);
    degisken al = uzunluk(aranan);
    eger al > ml { don ters; }
    degisken i = 0;
    iken i <= ml - al {
        degisken eslesti = tuz;
        degisken j = 0;
        iken j < al {
            eger m[i + j] != aranan[j] {
                eslesti = ters;
                j = al;
            }
            j = j + 1;
        }
        eger eslesti { don tuz; }
        i = i + 1;
    }
    don ters;
}

// İlk bulunduğu indeks (-1 = bulunamadı)
fonk bul(m, aranan) {
    degisken ml = uzunluk(m);
    degisken al = uzunluk(aranan);
    eger al > ml { don -1; }
    degisken i = 0;
    iken i <= ml - al {
        degisken eslesti = tuz;
        degisken j = 0;
        iken j < al {
            eger m[i + j] != aranan[j] {
                eslesti = ters;
                j = al;
            }
            j = j + 1;
        }
        eger eslesti { don i; }
        i = i + 1;
    }
    don -1;
}

// Karakter kaç kez geçiyor
fonk say(m, aranan) {
    degisken sayi = 0;
    degisken ml = uzunluk(m);
    degisken al = uzunluk(aranan);
    degisken i = 0;
    iken i <= ml - al {
        degisken eslesti = tuz;
        degisken j = 0;
        iken j < al {
            eger m[i + j] != aranan[j] {
                eslesti = ters;
                j = al;
            }
            j = j + 1;
        }
        eger eslesti {
            sayi = sayi + 1;
            i = i + al;
            devam;
        }
        i = i + 1;
    }
    don sayi;
}

// Substring değiştir (ilk bulduğu)
fonk degistir(m, eski, yeni) {
    degisken idx = bul(m, eski);
    eger idx == -1 { don m; }
    degisken oncesi = "";
    degisken i = 0;
    iken i < idx {
        oncesi = oncesi + m[i];
        i = i + 1;
    }
    degisken sonrasi = "";
    degisken j = idx + uzunluk(eski);
    iken j < uzunluk(m) {
        sonrasi = sonrasi + m[j];
        j = j + 1;
    }
    don oncesi + yeni + sonrasi;
}

// Tüm substring'leri değiştir
fonk hepsini_degistir(m, eski, yeni) {
    degisken sonuc = m;
    iken iceriyor_mu_metin(sonuc, eski) {
        sonuc = degistir(sonuc, eski, yeni);
    }
    don sonuc;
}

// Stringi tersine çevir
fonk tersine_metin(m) {
    degisken sonuc = "";
    degisken i = uzunluk(m) - 1;
    iken i >= 0 {
        sonuc = sonuc + m[i];
        i = i - 1;
    }
    don sonuc;
}

// Stringi n kez tekrarla
fonk tekrarla_metin(m, n) {
    degisken sonuc = "";
    degisken i = 0;
    iken i < n {
        sonuc = sonuc + m;
        i = i + 1;
    }
    don sonuc;
}

// Alt string al (slice)
fonk alt_metin(m, baslangic, bitis) {
    degisken sonuc = "";
    degisken i = baslangic;
    iken i < bitis ve i < uzunluk(m) {
        sonuc = sonuc + m[i];
        i = i + 1;
    }
    don sonuc;
}

// Boş mu
fonk bos_mu(m) {
    don uzunluk(kirp(m)) == 0;
}

// Sadece rakam mı
fonk rakam_mi_metin(m) {
    eger uzunluk(m) == 0 { don ters; }
    degisken i = 0;
    iken i < uzunluk(m) {
        degisken k = m[i];
        eger k != "0" ve k != "1" ve k != "2" ve k != "3" ve k != "4" ve
             k != "5" ve k != "6" ve k != "7" ve k != "8" ve k != "9" {
            don ters;
        }
        i = i + 1;
    }
    don tuz;
}

// Sola hizala (padding)
fonk sola_hizala(m, genislik, dolgu) {
    degisken sonuc = m;
    iken uzunluk(sonuc) < genislik {
        sonuc = sonuc + dolgu;
    }
    don sonuc;
}

// Sağa hizala (padding)
fonk saga_hizala(m, genislik, dolgu) {
    degisken sonuc = m;
    iken uzunluk(sonuc) < genislik {
        sonuc = dolgu + sonuc;
    }
    don sonuc;
}

