// ============================================================
// parser.zed - Zedin ile yazilmis Lexer + Parser (Self-hosting v2)
// ============================================================

// --- Yardimci fonksiyonlar ---
fonk harf_mi(k) {
    don (k == "a" veya k == "b" veya k == "c" veya k == "d" veya
         k == "e" veya k == "f" veya k == "g" veya k == "h" veya
         k == "i" veya k == "j" veya k == "k" veya k == "l" veya
         k == "m" veya k == "n" veya k == "o" veya k == "p" veya
         k == "q" veya k == "r" veya k == "s" veya k == "t" veya
         k == "u" veya k == "v" veya k == "x" veya k == "y" veya
         k == "z" veya k == "_");
}

fonk rakam_mi(k) {
    don (k == "0" veya k == "1" veya k == "2" veya k == "3" veya
         k == "4" veya k == "5" veya k == "6" veya k == "7" veya
         k == "8" veya k == "9");
}

fonk bosluk_mu(k) {
    don (k == " " veya k == "\t" veya k == "\n");
}

// Token listesine ekle: "TIP:DEGER" formatinda
fonk tok_ekle(liste, tip, deger) {
    ekle(liste, tip + ":" + deger);
}

// Token tipini al: "SAYI:42" -> "SAYI"
fonk tok_tip(token) {
    degisken i = 0;
    degisken tip = "";
    iken i < uzunluk(token) ve token[i] != ":" {
        tip = tip + token[i];
        i = i + 1;
    }
    don tip;
}

// Token degerini al: "SAYI:42" -> "42"
fonk tok_deger(token) {
    degisken i = 0;
    iken i < uzunluk(token) ve token[i] != ":" {
        i = i + 1;
    }
    i = i + 1;
    degisken deger = "";
    iken i < uzunluk(token) {
        deger = deger + token[i];
        i = i + 1;
    }
    don deger;
}

// ============================================================
// LEXER - Token listesi dondurur
// ============================================================
fonk tara(kaynak) {
    degisken tokenlar = [];
    degisken i = 0;
    degisken boy = uzunluk(kaynak);

    iken i < boy {
        degisken k = kaynak[i];

        eger bosluk_mu(k) { i = i + 1; devam; }

        eger rakam_mi(k) {
            degisken sayi = "";
            iken i < boy ve rakam_mi(kaynak[i]) {
                sayi = sayi + kaynak[i];
                i = i + 1;
            }
            tok_ekle(tokenlar, "SAYI", sayi);
            devam;
        }

        eger harf_mi(k) {
            degisken kelime = "";
            iken i < boy ve (harf_mi(kaynak[i]) veya rakam_mi(kaynak[i])) {
                kelime = kelime + kaynak[i];
                i = i + 1;
            }
            eger kelime == "yaz"      { tok_ekle(tokenlar, "KEYWORD", kelime); devam; }
            eger kelime == "eger"     { tok_ekle(tokenlar, "KEYWORD", kelime); devam; }
            eger kelime == "yoksa"    { tok_ekle(tokenlar, "KEYWORD", kelime); devam; }
            eger kelime == "iken"     { tok_ekle(tokenlar, "KEYWORD", kelime); devam; }
            eger kelime == "fonk"     { tok_ekle(tokenlar, "KEYWORD", kelime); devam; }
            eger kelime == "don"      { tok_ekle(tokenlar, "KEYWORD", kelime); devam; }
            eger kelime == "degisken" { tok_ekle(tokenlar, "KEYWORD", kelime); devam; }
            eger kelime == "devam"    { tok_ekle(tokenlar, "KEYWORD", kelime); devam; }
            eger kelime == "kir"      { tok_ekle(tokenlar, "KEYWORD", kelime); devam; }
            eger kelime == "tuz"      { tok_ekle(tokenlar, "BOOL", "1"); devam; }
            eger kelime == "ters"     { tok_ekle(tokenlar, "BOOL", "0"); devam; }
            tok_ekle(tokenlar, "ID", kelime);
            devam;
        }

        eger k == "\"" {
            i = i + 1;
            degisken metin = "";
            iken i < boy ve kaynak[i] != "\"" {
                metin = metin + kaynak[i];
                i = i + 1;
            }
            i = i + 1;
            tok_ekle(tokenlar, "STRING", metin);
            devam;
        }

        eger k == "=" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle(tokenlar, "OP", "=="); i = i + 2; devam;
            }
            tok_ekle(tokenlar, "OP", "="); i = i + 1; devam;
        }
        eger k == "!" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle(tokenlar, "OP", "!="); i = i + 2; devam;
            }
            tok_ekle(tokenlar, "OP", "!"); i = i + 1; devam;
        }
        eger k == "<" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle(tokenlar, "OP", "<="); i = i + 2; devam;
            }
            tok_ekle(tokenlar, "OP", "<"); i = i + 1; devam;
        }
        eger k == ">" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle(tokenlar, "OP", ">="); i = i + 2; devam;
            }
            tok_ekle(tokenlar, "OP", ">"); i = i + 1; devam;
        }

        eger k == "+" { tok_ekle(tokenlar, "OP", "+"); i = i + 1; devam; }
        eger k == "-" { tok_ekle(tokenlar, "OP", "-"); i = i + 1; devam; }
        eger k == "*" { tok_ekle(tokenlar, "OP", "*"); i = i + 1; devam; }
        eger k == "/" { tok_ekle(tokenlar, "OP", "/"); i = i + 1; devam; }
        eger k == "%" { tok_ekle(tokenlar, "OP", "%"); i = i + 1; devam; }
        eger k == ";" { tok_ekle(tokenlar, "NOKTA_VIRGUL", ";"); i = i + 1; devam; }
        eger k == "(" { tok_ekle(tokenlar, "L_P", "("); i = i + 1; devam; }
        eger k == ")" { tok_ekle(tokenlar, "R_P", ")"); i = i + 1; devam; }
        eger k == "{" { tok_ekle(tokenlar, "L_B", "{"); i = i + 1; devam; }
        eger k == "}" { tok_ekle(tokenlar, "R_B", "}"); i = i + 1; devam; }
        eger k == "[" { tok_ekle(tokenlar, "L_SQ", "["); i = i + 1; devam; }
        eger k == "]" { tok_ekle(tokenlar, "R_SQ", "]"); i = i + 1; devam; }
        eger k == "," { tok_ekle(tokenlar, "VIRGUL", ","); i = i + 1; devam; }

        i = i + 1;
    }

    tok_ekle(tokenlar, "EOF", "");
    don tokenlar;
}

// ============================================================
// PARSER - Token listesinden AST uretir
// AST dugumu: "TIP|alan1|alan2" formatinda string olarak saklanir
// ============================================================

// Parser durumu
degisken _tok = [];   // token listesi
degisken _pos = 0;    // simdiki konum

fonk p_simdiki() {
    don _tok[_pos];
}

fonk p_tip() {
    don tok_tip(p_simdiki());
}

fonk p_deger() {
    don tok_deger(p_simdiki());
}

fonk p_ilerle() {
    _pos = _pos + 1;
}

fonk p_esles(beklenen_tip) {
    eger p_tip() == beklenen_tip {
        degisken d = p_deger();
        p_ilerle();
        don d;
    }
    yaz "[PARSER HATA] Beklenen: " + beklenen_tip + " Alinan: " + p_tip() + ":" + p_deger();
    don "";
}

// --- AST uretici fonksiyonlar ---

// Birincil ifade: sayi, string, degisken, (ifade)
fonk parse_birincil() {
    eger p_tip() == "SAYI" {
        degisken v = p_deger(); p_ilerle();
        don "SAYI|" + v;
    }
    eger p_tip() == "STRING" {
        degisken v = p_deger(); p_ilerle();
        don "STRING|" + v;
    }
    eger p_tip() == "BOOL" {
        degisken v = p_deger(); p_ilerle();
        don "BOOL|" + v;
    }
    eger p_tip() == "ID" {
        degisken isim = p_deger(); p_ilerle();
        // Fonksiyon cagrisi mi?
        eger p_tip() == "L_P" {
            p_ilerle();
            degisken arglar = "";
            degisken sayac = 0;
            iken p_tip() != "R_P" ve p_tip() != "EOF" {
                eger sayac > 0 { p_esles("VIRGUL"); }
                degisken arg = parse_ifade();
                eger sayac == 0 { arglar = arg; }
                yoksa { arglar = arglar + "," + arg; }
                sayac = sayac + 1;
            }
            p_esles("R_P");
            don "CAGRI|" + isim + "|" + arglar;
        }
        don "ID|" + isim;
    }
    eger p_tip() == "L_P" {
        p_ilerle();
        degisken e = parse_ifade();
        p_esles("R_P");
        don e;
    }
    yaz "[PARSER HATA] Beklenmeyen token: " + p_tip() + ":" + p_deger();
    p_ilerle();
    don "HATA|beklenmeyen";
}

// Carpma/bolme
fonk parse_carpma() {
    degisken sol = parse_birincil();
    iken p_tip() == "OP" ve (p_deger() == "*" veya p_deger() == "/" veya p_deger() == "%") {
        degisken op = p_deger(); p_ilerle();
        degisken sag = parse_birincil();
        sol = "BINOP|" + op + "|" + sol + "|" + sag;
    }
    don sol;
}

// Toplama/cikarma
fonk parse_toplama() {
    degisken sol = parse_carpma();
    iken p_tip() == "OP" ve (p_deger() == "+" veya p_deger() == "-") {
        degisken op = p_deger(); p_ilerle();
        degisken sag = parse_carpma();
        sol = "BINOP|" + op + "|" + sol + "|" + sag;
    }
    don sol;
}

// Karsilastirma
fonk parse_karsilastirma() {
    degisken sol = parse_toplama();
    iken p_tip() == "OP" ve (p_deger() == "==" veya p_deger() == "!=" veya
                              p_deger() == "<"  veya p_deger() == ">"  veya
                              p_deger() == "<=" veya p_deger() == ">=") {
        degisken op = p_deger(); p_ilerle();
        degisken sag = parse_toplama();
        sol = "BINOP|" + op + "|" + sol + "|" + sag;
    }
    don sol;
}

// Atama veya ifade
fonk parse_ifade() {
    degisken sol = parse_karsilastirma();
    eger p_tip() == "OP" ve p_deger() == "=" {
        p_ilerle();
        degisken sag = parse_ifade();
        don "ATAMA|" + sol + "|" + sag;
    }
    don sol;
}

// Blok: { stmt* }
// Tek statement
fonk parse_stmt() {
    // degisken bildirimi
    eger p_tip() == "KEYWORD" ve p_deger() == "degisken" {
        p_ilerle();
        degisken isim = p_esles("ID");
        p_esles("OP");
        degisken deger = parse_ifade();
        p_esles("NOKTA_VIRGUL");
        don "DEGISKEN|" + isim + "|" + deger;
    }

    // yaz
    eger p_tip() == "KEYWORD" ve p_deger() == "yaz" {
        p_ilerle();
        degisken e = parse_ifade();
        p_esles("NOKTA_VIRGUL");
        don "YAZ|" + e;
    }

    // don
    eger p_tip() == "KEYWORD" ve p_deger() == "don" {
        p_ilerle();
        degisken e = parse_ifade();
        p_esles("NOKTA_VIRGUL");
        don "DON|" + e;
    }

    // eger
    eger p_tip() == "KEYWORD" ve p_deger() == "eger" {
        p_ilerle();
        degisken kosul = parse_ifade();
        degisken then_blok = parse_blok();
        eger p_tip() == "KEYWORD" ve p_deger() == "yoksa" {
            p_ilerle();
            degisken else_blok = parse_blok();
            don "EGER|" + kosul + "|" + then_blok + "|" + else_blok;
        }
        don "EGER|" + kosul + "|" + then_blok + "|YOK";
    }

    // iken
    eger p_tip() == "KEYWORD" ve p_deger() == "iken" {
        p_ilerle();
        degisken kosul = parse_ifade();
        degisken govde = parse_blok();
        don "IKEN|" + kosul + "|" + govde;
    }

    // fonk
    eger p_tip() == "KEYWORD" ve p_deger() == "fonk" {
        p_ilerle();
        degisken isim = p_esles("ID");
        p_esles("L_P");
        degisken params = "";
        degisken sayac = 0;
        iken p_tip() != "R_P" ve p_tip() != "EOF" {
            eger sayac > 0 { p_esles("VIRGUL"); }
            degisken p = p_esles("ID");
            eger sayac == 0 { params = p; }
            yoksa { params = params + "," + p; }
            sayac = sayac + 1;
        }
        p_esles("R_P");
        degisken govde = parse_blok();
        don "FONK|" + isim + "|" + params + "|" + govde;
    }

    // devam / kir
    eger p_tip() == "KEYWORD" ve p_deger() == "devam" {
        p_ilerle(); p_esles("NOKTA_VIRGUL");
        don "DEVAM";
    }
    eger p_tip() == "KEYWORD" ve p_deger() == "kir" {
        p_ilerle(); p_esles("NOKTA_VIRGUL");
        don "KIR";
    }

    // ifade stmt
    degisken e = parse_ifade();
    p_esles("NOKTA_VIRGUL");
    don "IFADE|" + e;
}

fonk parse_blok() {
    p_esles("L_B");
    degisken stmtler = [];
    iken p_tip() != "R_B" ve p_tip() != "EOF" {
        degisken s = parse_stmt();
        ekle(stmtler, s);
    }
    p_esles("R_B");
    degisken sonuc = "BLOK";
    degisken i = 0;
    iken i < uzunluk(stmtler) {
        sonuc = sonuc + "|" + stmtler[i];
        i = i + 1;
    }
    don sonuc;
}

// Ana parse fonksiyonu
fonk parse(tokenlar) {
    _tok = tokenlar;
    _pos = 0;
    degisken stmtler = [];
    iken p_tip() != "EOF" {
        degisken s = parse_stmt();
        ekle(stmtler, s);
    }
    don stmtler;
}

// AST'i goster
fonk ast_goster(dugum, girinti) {
    yaz girinti + dugum;
}

// ============================================================
// TEST
// ============================================================
yaz "=== Zedin Self-hosting Parser v1 ===";
yaz "";

degisken testler = [
    "yaz 42;",
    "degisken x = 10;",
    "degisken y = x + 5;",
    "eger x == 10 { yaz x; }"
];

degisken ti = 0;
iken ti < uzunluk(testler) {
    degisken kod = testler[ti];
    yaz "--- Girdi: " + kod;
    degisken tokenlar = tara(kod);
    degisken ast = parse(tokenlar);
    degisken ai = 0;
    iken ai < uzunluk(ast) {
        ast_goster(ast[ai], "  ");
        ai = ai + 1;
    }
    yaz "";
    ti = ti + 1;
}
