// ============================================================
// tarih_saat.zed - Zedin Tarih/Saat Modülü v1.0
// Kullanım: aktar "tarih_saat";
// ============================================================

// Sayiyi 2 haneli yap (9 -> "09")
fonk iki_hane(n) {
    eger n < 10 { don "0" + metine(n); }
    don metine(n);
}

// Şu anki tarihi döndür: [yil, ay, gun, saat, dakika, saniye]
fonk simdi_bilgi() {
    don tarih_bilgi();
}

// Tarih string'i: "2026-03-19"
fonk tarih_str() {
    degisken b = tarih_bilgi();
    don metine(b[0]) + "-" + iki_hane(b[1]) + "-" + iki_hane(b[2]);
}

// Saat string'i: "22:31:05"
fonk saat_str() {
    degisken b = tarih_bilgi();
    don iki_hane(b[3]) + ":" + iki_hane(b[4]) + ":" + iki_hane(b[5]);
}

// Tam tarih saat: "2026-03-19 22:31:05"
fonk tarih_saat_str() {
    don tarih_str() + " " + saat_str();
}

// Yil
fonk yil() {
    don tarih_bilgi()[0];
}

// Ay
fonk ayi() {
    don tarih_bilgi()[1];
}

// Gun
fonk gun() {
    don tarih_bilgi()[2];
}

// Saat
fonk saat() {
    don tarih_bilgi()[3];
}

// Dakika
fonk dakika() {
    don tarih_bilgi()[4];
}

// Saniye
fonk saniye() {
    don tarih_bilgi()[5];
}

// Unix timestamp
fonk zaman_damgasi() {
    don simdi();
}

// İki timestamp arasındaki fark (saniye)
fonk sure_fark(baslangic, bitis) {
    don bitis - baslangic;
}

// Süre ölçüm başlat
fonk sure_baslat() {
    don sure_olc();
}

// Süre ölçüm bitir (ms cinsinden)
fonk sure_bitir(baslangic) {
    don sure_olc() - baslangic;
}

// Ay adı
fonk ay_adi(ay_no) {
    degisken aylar = ["Ocak", "Subat", "Mart", "Nisan", "Mayis", "Haziran",
                      "Temmuz", "Agustos", "Eylul", "Ekim", "Kasim", "Aralik"];
    eger ay_no < 1 veya ay_no > 12 { don "Bilinmiyor"; }
    don aylar[ay_no - 1];
}

// Gun adı (0=Pazar)
fonk gun_adi(gun_no) {
    degisken gunler = ["Pazar", "Pazartesi", "Sali", "Carsamba",
                       "Persembe", "Cuma", "Cumartesi"];
    eger gun_no < 0 veya gun_no > 6 { don "Bilinmiyor"; }
    don gunler[gun_no];
}

